/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.globales.tpvandroid;

public final class R {
    public static final class array {
        public static final int comentarios=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int deletered=0x7f020001;
        public static final int ic_launcher_folder_small=0x7f020002;
        public static final int logo_empresa=0x7f020003;
        public static final int minus=0x7f020004;
        public static final int tpv=0x7f020005;
    }
    public static final class id {
        public static final int Cambio=0x7f0a003c;
        public static final int ListaCaj=0x7f0a000f;
        public static final int ListaCamar=0x7f0a001e;
        public static final int Login=0x7f0a001c;
        public static final int Logo_Main=0x7f0a0010;
        public static final int MesasLayout=0x7f0a001f;
        public static final int Pagado=0x7f0a003a;
        public static final int Precio=0x7f0a0034;
        public static final int SalasLayout=0x7f0a0031;
        public static final int ZonasLayout=0x7f0a0032;
        public static final int action_settings=0x7f0a0049;
        public static final int boton_cambio_logo=0x7f0a0012;
        public static final int boton_pedidos_comportamiento=0x7f0a0030;
        public static final int boton_ref=0x7f0a0020;
        public static final int botonconf=0x7f0a001d;
        public static final int btnAtras=0x7f0a0018;
        public static final int btnCerrarConfig=0x7f0a0015;
        public static final int btnConfirmaConfig=0x7f0a0002;
        public static final int btnIrAFoto=0x7f0a0017;
        public static final int btn_coment=0x7f0a002e;
        public static final int button_capture=0x7f0a0001;
        public static final int camera_preview=0x7f0a0000;
        public static final int comentario_txt=0x7f0a0046;
        public static final int editTextNombre=0x7f0a001a;
        public static final int editTextPass=0x7f0a001b;
        public static final int elv_Productos=0x7f0a0024;
        public static final int et_numCom=0x7f0a002c;
        public static final int ip_bbdd=0x7f0a0004;
        public static final int layabajo=0x7f0a0041;
        public static final int layout_imagen_view=0x7f0a0016;
        public static final int layout_imagen_view_main=0x7f0a0019;
        public static final int lblListHeader=0x7f0a0047;
        public static final int lblListItem=0x7f0a0048;
        public static final int lv_Comanda=0x7f0a002a;
        public static final int nombre_bbdd=0x7f0a0006;
        public static final int numCaja=0x7f0a000e;
        public static final int prod_add=0x7f0a0043;
        public static final int prod_eliminar=0x7f0a003f;
        public static final int prod_nombre=0x7f0a003e;
        public static final int prod_num=0x7f0a0042;
        public static final int prod_precio=0x7f0a0045;
        public static final int prod_resta=0x7f0a0044;
        public static final int prod_tipo=0x7f0a0040;
        public static final int puerto_bbdd=0x7f0a0008;
        public static final int pwd_bbdd=0x7f0a000c;
        public static final int rad_contado=0x7f0a0037;
        public static final int rad_otros=0x7f0a0026;
        public static final int rad_pos=0x7f0a0029;
        public static final int rad_prim=0x7f0a0027;
        public static final int rad_seg=0x7f0a0028;
        public static final int rad_tarjeta=0x7f0a0038;
        public static final int reImprimir=0x7f0a003d;
        public static final int rg_Tipo=0x7f0a0025;
        public static final int rg_Tipo_cobrador=0x7f0a0036;
        public static final int ruta_archivo=0x7f0a0011;
        public static final int text_comens=0x7f0a002f;
        public static final int text_precio=0x7f0a002d;
        public static final int text_total=0x7f0a002b;
        public static final int tv_BBDD=0x7f0a0003;
        public static final int tv_Cambio=0x7f0a003b;
        public static final int tv_FormaPago=0x7f0a0035;
        public static final int tv_Libres=0x7f0a0021;
        public static final int tv_Ocupados=0x7f0a0022;
        public static final int tv_Pagado=0x7f0a0039;
        public static final int tv_Pendientes=0x7f0a0023;
        public static final int tv_Precio=0x7f0a0033;
        public static final int tv_Serial=0x7f0a0013;
        public static final int tv_nombrebbdd=0x7f0a0005;
        public static final int tv_numCaja=0x7f0a000d;
        public static final int tv_numero_disp=0x7f0a0014;
        public static final int tv_pass=0x7f0a000b;
        public static final int tv_puerto=0x7f0a0007;
        public static final int tv_usuario=0x7f0a0009;
        public static final int usuario_bbdd=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_camara=0x7f030000;
        public static final int activity_configuracion=0x7f030001;
        public static final int activity_imagenes_productos=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_mesas=0x7f030004;
        public static final int activity_pedidos=0x7f030005;
        public static final int activity_salas=0x7f030006;
        public static final int activity_zonas=0x7f030007;
        public static final int cobrador=0x7f030008;
        public static final int comanda_lv=0x7f030009;
        public static final int dialog_comentario_pedido=0x7f03000a;
        public static final int list_group=0x7f03000b;
        public static final int list_item=0x7f03000c;
    }
    public static final class menu {
        public static final int configuracion=0x7f090000;
        public static final int main=0x7f090001;
        public static final int mesas=0x7f090002;
        public static final int pedidos=0x7f090003;
        public static final int print=0x7f090004;
        public static final int salas=0x7f090005;
        public static final int zonas=0x7f090006;
    }
    public static final class raw {
        public static final int filemanager=0x7f040000;
    }
    public static final class string {
        /**  COMANDA LV 
         */
        public static final int Anadir=0x7f06003c;
        public static final int Boton_busq=0x7f060018;
        public static final int BtnAtras=0x7f060031;
        public static final int Camareros=0x7f06000a;
        public static final int Cambio=0x7f06003b;
        public static final int Cancelar=0x7f060017;
        public static final int CierraMesa=0x7f060023;
        public static final int Cobrar=0x7f060026;
        public static final int Comensales=0x7f060021;
        public static final int Coment=0x7f060028;
        public static final int ConfPed=0x7f060022;
        public static final int Configuracion=0x7f060009;
        public static final int Contado=0x7f060038;
        /**  ACTIVITY MESAS 
         */
        public static final int F5=0x7f06001b;
        public static final int FormaPago=0x7f060037;
        /**  ACTIVITY CONFIGURACION 
         */
        public static final int IP_BBDD=0x7f06000f;
        public static final int Imagen=0x7f06000b;
        public static final int ImagenDesc=0x7f060032;
        public static final int Libres=0x7f06001c;
        public static final int Login=0x7f060008;
        public static final int Logo_main=0x7f06000c;
        /**  ACTIVITY MAIN 
         */
        public static final int Nombre=0x7f060006;
        public static final int Nombre_BBDD=0x7f060011;
        public static final int NumCaja=0x7f060014;
        /**  ACTIVITY PEDIDOS 
         */
        public static final int NumCom=0x7f060020;
        public static final int OK=0x7f060016;
        public static final int Ocupadas=0x7f06001d;
        public static final int Otros=0x7f06002c;
        public static final int Pago=0x7f06003a;
        public static final int Password=0x7f060007;
        public static final int Pendientes=0x7f06001e;
        public static final int Postre=0x7f06002b;
        /**  COBRADOR 
         */
        public static final int Precio=0x7f060036;
        public static final int PrecioTot=0x7f060025;
        public static final int Primero=0x7f060029;
        public static final int PubCom=0x7f060027;
        public static final int Puerto=0x7f060010;
        public static final int Pwd_BBDD=0x7f060013;
        public static final int Quitar=0x7f06003d;
        public static final int Segundo=0x7f06002a;
        public static final int Serial=0x7f060015;
        public static final int Tarjeta=0x7f060039;
        public static final int Total=0x7f060024;
        public static final int Usuario_BDDD=0x7f060012;
        public static final int VerImagen=0x7f06002d;
        public static final int abrirCamara=0x7f060033;
        public static final int action_settings=0x7f060001;
        /**  TITULOS 
         */
        public static final int app_name=0x7f060000;
        /**  COMANDA LISTVIEW 
         */
        public static final int cant=0x7f06001f;
        public static final int hacerFoto=0x7f060035;
        public static final int pulse_para_escribir=0x7f06002f;
        public static final int reimprimir=0x7f06002e;
        public static final int ruta_archivo=0x7f060019;
        /**  ACTIVITY GESTOR ARCHIVOS 
         */
        public static final int texto_boton_abrir=0x7f06000d;
        /**  ACTIVITY CAMARA 
         */
        public static final int title_activity_camara=0x7f060034;
        public static final int title_activity_configuracion=0x7f060005;
        public static final int title_activity_gestor_archivos=0x7f06000e;
        /**  ACTIVITY IMAGENESPRODUCTO 
         */
        public static final int title_activity_imagenesproducto=0x7f060030;
        public static final int title_activity_mesas=0x7f060003;
        public static final int title_activity_pedidos=0x7f060004;
        public static final int title_activity_print=0x7f06003e;
        public static final int title_activity_salas=0x7f060002;
        public static final int title_activity_zonas=0x7f06003f;
        public static final int titulo_logo=0x7f06001a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
